# jnation2022

./: pom.xml
client/: pom.xml
client/src/main/java/client/: Console.java  PlayGame.java
client/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/resources/: jn2022.proto
server/: pom.xml
server/src/main/java/com/github/mkouba/jn22/server/: GameService.java
server/src/main/resources/: application.properties
