quarkus.generate-code.grpc.scan-for-proto=com.github.mkouba.jn22:proto

quarkus.grpc.clients.game.host=0.0.0.0
quarkus.grpc.clients.game.port=9000

# Just for the dev mode
quarkus.grpc.server.port=9999